REACT_APP_FIREBASE_API_KEY=AIzaSyA9bkEG1NtbmozJEBgXfwrK0XOUU2-PFp0
REACT_APP_FIREBASE_AUTH_DOMAIN=cdp-votter.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://cdp-votter.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cdp-votter
REACT_APP_FIREBASE_STORAGE_BUCKET=cdp-votter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1049816733324
REACT_APP_FIREBASE_APP_ID=1:1049816733324:web:1952c09c7c533809e70da9
